<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/default.css">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <title>tecnitec</title>
     <!--
    <script src="https://unpkg.com/vue@3"></script>
   
      <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>  
    -->
    <script defer src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script type="module" defer src="index.js"></script>
        
        <style>
            body:has(option[value="light"]:checked){
            background-color:var(--ms-background);
            color:var(--ms-text);
            }
            main>body{
                background: var(--ms-text);
            }
            .main{
            width:min(100vw,95%);
            margin:auto;
            border-left:1px solid var(--ms-bg-mid);
            border-right:1px solid var(--ms-bg-mid);
            margin-top: 78px;
            }
            .main section{
            border-top:0px dotted lime;   
            padding-top: 72px; 
            }
            
        </style>
</head>
<body>
    <button class="fixed-top-right">
        <i class="mdi mdi-dots-vertical"></i>  
  </button>
  
    <header class="fixed-top">
        <nav class="sub-header-top">
           <div class="brand">
            <img src="assets/logo48.png" alt="mantenimiento y reparación de lavadoras, neveras" width="36">
            </div>
            <div class="ul-collapse">
                <span class="nav-item">
                    <a class="mdi mdi-rocket" href="#service"
                    data-link>inicio</a>
                </span>
                <!--&#xf304;&nbsp;-->
                <span class="nav-item">
                    <a class="mdi mdi-whatsapp" href="#contact"
                    data-link>contacto</a>
                </span>
                <!--&#xf2c2;&nbsp;-->
                <span class="nav-item">
                    <a class="mdi mdi-flag" href="#us"
                    id="asidebtn"
                    data-link>nosotros</a>
                </span> 
            </div>
        </nav>
        <div class="sub-header-bottom">
            <nav>
                <h2 class="dark-shadow dark-stroke ms-bolder">
                    <span class="mdi mdi-wrench mdi-rotate-90" >
                    </span>
                    centro de servicios
                </h2>
                <div class="custom-select">
                    <select class="select-btn">
                        <option value="dark" >modo d&iacute;a</option>
                        <option value="light">modo noche</option> 
                    </select>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="main">
        <section id="service"> 
            <div class="text-container two-halves" style="background-color:var(--ms-bg-dark)">
                    <img src="assets/logos/tecnitec-logo.png" alt="linea_blanca" width="250">
                    <h1 class="rainbow">servicio t&eacute;cnico</h1>
            </div>
            <article>
                <h3 class="h3-scope">lineas de atenci&oacute;n</h3>
                <div class="two-halves">
                    <div>
                    <img src="assets/service.png" alt="linea_blanca" width="250">
                    </div> 
                    <div style="text-align:center">
                        
                        <div style="font-size: 2em;display:block">
                            <h4>
                                <i class="mdi mdi-phone"></i>&nbsp;<strong>604 322 9262</strong> 
                            </h4>
                                
                        <br>
                        <h4>
                            <i class="mdi mdi-whatsapp"></i>&nbsp;<strong>301 245 2679 </strong>  
                        </h4>
                                
                            </div>
                        <button id="toggle1" class="app-btn">window</button> 
                    </div>
                    <div>
                        <img src="assets/tecnico.png" alt="linea_blanca" width="250">
                    </div>
                </div>
            </article>
            <footer>
                <div class="text-container">
                   <h1 class="inset-shadow">domicilios &aacute;rea metropolitana</h1>  
                   <h3 class="h3-scope">+ garant&iacute;a de 12 meses!</h3>
                   <h3 class="h3-scope">descarga el c&oacute;digo QR y obt&eacute;n un 15% de descuento en tu servicio!</h3>
                   
                    <article class="two-halves">
                        <div class="align-rigth-center">
                            <i class="mdi mdi-truck" style="font-size:96px"></i>
                         <h2>
                            el operador
                        </h2>   
                        <p>atender&aacute; tu solicitud</p>
                      
                        </div>
                        <div class="qr-generator">
                        <div id="qr-container">

                        </div>
                            <button class="app-btn">
                                <i class="mdi mdi-arrow-down"></i>
                                descargar
                            </button>
                        </div>
                        <div>
                            <img src="assets/pngaaa.com-881995.png" alt="linea de atención">
                        </div>
                        <style>
                            @media(max-width:768px){
                               .align-right-center{
                                text-align: center;
                            } 
                                
                            }
                            @media(min-width:768px){
                               .align-rigth-center{
                                text-align: right;
                            } 
                                
                            }
                            
                            .qr-generator{
                                display:flex;
                                flex-direction: column;
                                align-items: center;
                                justify-items: center;
                                text-align: center;
                              
                            }
                            #qr-container{
                                margin:2em 0;
                                border:4px solid var(--ms-text);
                            
                            }
                        </style>
                    </article>
                  
                </div>
                <h3 class="h3-scope">atendemos todas las marcas</h3>
                <article class="two-halves"  style="background-color:var(--ms-bg-dark)">
                    <dl class="dl">
                        <dt>neveras</dt>
                            <dd>samsung</dd>
                            <dd>mabe</dd>
                            <dd>lg</dd>
                        <dt>lavadoras</dt>
                            <dd>general electric</dd>
                            <dd>whirlpool</dd>
                            <dd>y muchas mas...</dd>
                    </dl>
                    <div class="grid-logos-container" >
                        <i class="stamps">
                            <img src="assets/logos/centrales.svg" alt="" width="100">
                        </i>
                        <i class="stamps">
                            <img src="assets/logos/GE-logo.png" alt="" width="100">
                        </i>
                        <i class="stamps">
                            <img src="assets/logos/lg-logo.png" alt="" width="100">
                        </i>
                        <i class="stamps">
                            <img src="assets/logos/mabe.svg" alt="" width="100">
                        </i>
                        <i class="stamps">
                            <img src="assets/logos/Samsung-Logo.png" alt="" width="100">
                        </i>
                        <i class="stamps">
                            <img src="assets/logos/whirlpool.svg" alt="" width="100">
                        </i>
                           
                    </div>
                    <div class="picture">
                        servicio 
                        <img src="assets/logo192.png" alt="servicio de reparacion electrodomesticos" width="150">
                        t&eacute;cnico
                    </div>
                </article>
            </footer>
        </section>
        <section id="contact">
            <article class="text-container">
         
               <header>
                <div class="networks">
                   <img src="assets/logo48.png" alt="nevecones" > 
                </div>
                
                <h1>contacto</h1>
                <div class="networks">
                    <span class="mdi mdi-facebook" style="color:var(--indigo-accent-3)"></span>
                    <span class="mdi mdi-whatsapp" style="color:var(--teal-accent-3)"></span>
                    <span class="mdi mdi-gmail" style="color:var(--red-lighten-1)"></span> 
                </div>
               </header>
               <h1><strong class="green">&#10004;</strong>  garant&iacute;a de <em class="em-circle">12</em> meses</h1>
               <h2>en todos tus electrodom&eacute;sticos de linea blanca</h2>
                <article class="two-halves invert-color parallax">
                    <img src="assets/nevecon.png" alt="nevecones">
                    <img src="assets/lavadora.png" alt="nevecones">
                    <img src="assets/nevera.png" alt="nevecones">
                </article>
               <h3 style="text-align:right">preguntas frecuentes</h3> 
            </article>
            <style>
                .invert-color{
                    border-top:2em solid var(--ms-bg-mid);
                    border-bottom:2em solid var(--ms-bg-mid);
                }
               
                .invert-color img{

                    width:10rem;
                    backdrop-filter: blur(12px);
                   padding:0.5em;
                    border-radius: 1em;
                    border:0.25px solid red;
                }
                .networks{
                    margin:auto;
                    text-align: center;
                }
                .networks span{
                    font-size:3rem;
                    margin:0.25em 0.5em;
                }
                .em-circle{
                    border:4px solid var(--ms-text);
                    padding:0.25em;
                    border-radius: 50%;
                    font-weight:900;
             
                }
                .green{
                    color:var(--teal-accent-3);
                }
                @media(max-width:760px){
                  
                }
             
            </style>
        </section>
       
        <section id="us" class="text-container">
            <header>
               <h1 class="ms-text-stroke">
                domicilios-tecnitec</span>
                </h1> 
                <h1>
                    <i class="mdi mdi-wrench mdi-rotate-90"></i>
                </h1>
            </header>
            <main>
            <article style="width:min(800px, 100%);margin:auto">
                <h1>
                mision
                </h1>
                <p>
                somos un centro de servicios especializados en el mantenimiento y reparaci&oacute;n de electrodom&eacute;sticos especialmente.
                </p>
                <ul>
                <li>neveras</li>
                <li>lavadoras</li>
                <li>nevecones</li>
                </ul>
                <p>contamos con t&eacute;cnicos especializados para brindarte una excelente calidad en el servicio, con m&aacute;s de 10 a&ntilde;os de experiencia en el mercado. </p>
            </article>
            </main>
            <footer class="footer-container">
                    <h1>
                    servicios
                    </h1>
                <summary class="two-halves">
                    <article class="card">
                        <header>
                         <h3>reparaci&oacute;n</h3>
                        <i class="mdi mdi-wrench"></i>   
                        </header>
                        
                        <img src="assets/pt0.png" alt="" width="200">
                        <footer>
                        <p>
                          Ofrecemos <em>Servicio T&eacute;cnico</em> especializado para tus electrodom&eacute;sticos, todos nuestros trabajos cuentan con garant&iacute;a.  
                        </p> 
                        </footer>
                    </article>
                    <article class="card">
                        <header>
                        <h3>mantenimiento</h3>
                        <i class="mdi mdi-puzzle"></i>  
                        </header>
                       
                        <img src="assets/pt1.png" alt="" width="200">
                        <footer>
                        <p>
                        Realizamos <em>Mantenimiento</em>  preventivo y adecuado, para que tus electrodom&eacute;sticos sigan funcionando adecuadamente. 
                        </p> 
                        </footer>
                       
                    </article>
                    <article class="card">
                        <header>
                         <h3 >instalaci&oacute;n</h3>
                        <i class="mdi mdi-power-plug"></i>   
                        </header>
                        
                        <img src="assets/pt2.png" alt="" width="200">
                        <footer>
                         <p>
                            Realizamos la <em>Instalaci&oacute;n</em> responsable de tus electrodomésticos, para que funcionen correctamente y sean duraderos.
 
                        </p>   
                        </footer>
                        
                    </article>
                </summary>
                <style>
                    .card{ 
                        border:0.25px solid var(--ms-bg-mid);
                        border-radius: 2rem;
                        display:flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: center;
                        height:40rem;
                        text-align: center;
                        overflow:hidden;
                        margin:1em 0;
                        
                    }
                    .card header{
                        border-bottom:0.25px solid var(--ms-bg-mid);
                        width:100%;
                        padding:1em;
                        display:inline-flex;
                        background-color: var(--ms-background);
                        border-top-right-radius: 2rem;
                        border-top-left-radius:2rem;
                    }
                    .card footer{
                        border-top:0.25px solid var(--ms-bg-mid);
                        border-bottom-left-radius:2rem;
                        width:100%;
                        padding:1em 0 6em;
                        color:var(--ms-text);
                        background-color: var(--ms-background);
                        border-bottom-right-radius: 2rem;
                        
                    }
                    
                    .card h3{
                        color:var(--amber-darken-4);
                    }
                    .card i{
                        border:2px solid var(--amber-darken-4);
                        margin:auto;

                        padding:0.5rem;
                        font-size: 3rem;
                        color:var(--amber-darken-4);
                        border-radius: 50%;
                    }
                    .footer-container{
                        margin:1rem 2rem;
                    }
                </style>
            </footer>
        </section>
    </main>
    <div class="parallax invert"></div>
    <footer style="background-color:var(--ms-background);padding-top:2em; text-align: center;color:var(--ms-text)">
        <img src="assets/logos/tecnitec-logo.png" alt="servicio domiciliario medellin area metropolitana">
             
        <article class="two-halves">
            <div class="foot-print">
                <h3>tecnitec</h3> 
                <div class="networks">
                    <img src="assets/logo48.png" alt=""> 
                </div>
                <p>t&eacute;cnicos especializados en reparaci&oacute;n y mantenimiento de tus electrodom&eacute;sticos.</p>
                <span style="color:var(--red-darken-1);font-size:48px" class="mdi mdi-map-marker-outline"></span>
                <p>Medell&iacute;n - &Aacute;rea Metropolitana</p>
            </div>
            <div class="foot-print">
                <h3>domicilios</h3>
                <h4>lineas de atenci&oacute;n</h4>
                <i class="mdi mdi-cellphone-iphone" style="font-size:48px;color:var(--amber-lighten-1)"></i>
                <menu style="list-style-type:none">
                    <li>
                        <i class="mdi mdi-whatsapp"></i>
                        301 245 2679
                    </li>
                    <li>
                        <i class="mdi mdi-phone"></i>
                        604 322 9262
                    </li>
                </menu>
            </div>
            <div class="foot-print">
                <h3>redes</h3>
                <div class="networks">
                    <span class="mdi mdi-facebook" style="color:var(--indigo-accent-3)"></span>
                    <span class="mdi mdi-whatsapp" style="color:var(--teal-accent-3)"></span>
                </div>
                <div class="networks">
                    <span class="mdi mdi-gmail" style="color:var(--red-lighten-1)"></span> 
                    tecnitec10@gmail.com
                </div>
            </div>
        </article>
    <style>
        .foot-print{
            display:grid;
            align-items:center;
            justify-items:space-evenly;
            text-align: center;
            width:min(350px, 90%);
        }
        .foot-print h3{
            color:var(--amber-darken-4);
            font-size: 2rem;
            letter-spacing: 0.25em;
            font-weight: 800;
            text-transform: uppercase;
        }
        @media(max-width:768px){
            .foot-print{
                margin:auto;
            }
        }
    </style>
    <p style="padding:2em 0">Derechos - Reservados &#169; |&nbsp;TECNITEC ~ 2024&nbsp;|</p>
    </footer>

    <dialog class="modal-mask hidden">  
        <main class="modal-contents">
            <h2>env&iacute;a un mensaje</h2>
            <p>haz click en el <em>&iacute;cono de wpp</em> </p>
            <a href="" style="font-size:4em;color:var(--light-green-accent-3)">
                <i class="mdi mdi-whatsapp"
                ></i>
            </a>
           <button id="toggle2" class="app-btn">close</button>
        </main>
    </dialog>

</body>
</html>